{
  "name": "PisaTickets",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "chalk": "^4.0.0",
    "discord-html-transcripts": "^2.5.8",
    "discord-welcome-card": "^4.8.1",
    "discord.js": "^13.8.1",
    "glob": "^8.0.3",
    "mongoose": "^6.4.1"
  }
}
